.wrapper {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 300ms ease-in-out 0s;
  transform: translateX(-100%);
  z-index: 100;
}

.content {
  position: relative;
}

.drawer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: all 300ms ease-in-out 0s;
}
