.logo {
  width: 50px;
  color: white;
  float: left;
  font-size: 18px;
  line-height: 44px;
}
.ant-layout-header {
  height: 44px !important;
}
.mask {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
